# spring-boot-refund-calculate

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/project/app/account/controller/: AccountController.java
src/main/java/com/example/project/app/account/domain/: JoinAvailable.java  JoinAvailableRepository.java  User.java  UserRepository.java
src/main/java/com/example/project/app/account/dto/: UserDto.java
src/main/java/com/example/project/app/enums/: AccountStatus.java  ErrorCode.java
src/main/java/com/example/project/config/: JwtConfig.java  SwaggerConfig.java  WebClientConfig.java
src/main/java/com/example/project/controller/: AccountController.java  RefundController.java  ScrapController.java
src/main/java/com/example/project/controller/dto/: JwtTokenDto.java  RefundDto.java  ScrapDto.java  UserDto.java
src/main/java/com/example/project/domain/account/: JoinAvailable.java  JoinAvailableRepository.java  User.java  UserRepository.java
src/main/java/com/example/project/domain/scrap/: ScrapList.java  ScrapListRepository.java  ScrapOne.java  ScrapOneRepository.java  ScrapResponse.java  ScrapResponseRepository.java  ScrapResult.java  ScrapResultRepository.java  ScrapTwo.java  ScrapTwoRepository.java
src/main/java/com/example/project/enums/: AccountStatus.java  ErrorCode.java  JwtTokenStatus.java  ScrapStatus.java
src/main/java/com/example/project/exception/: CustomException.java  ErrorFormatter.java  GlobalExceptionHandler.java
src/main/java/com/example/project/service/: AccountService.java  RefundService.java  ScrapService.java
src/main/java/com/example/project/util/: AESCryptoUtil.java  JwtTokenUtil.java
src/main/resources/: application.properties  application.yml  data.sql  dummyData.json  schema.sql
src/test/java/com/example/project/: TestValues.java
src/test/java/com/example/project/controller/: AccountControllerTest.java  RefundControllerTest.java  ScrapControllerTest.java
src/test/java/com/example/project/repository/: JoinAvailableRepositoryTest.java  ScrapListRepositoryTest.java  ScrapOneRepositoryTest.java  ScrapResponseRepositoryTest.java  ScrapTwoRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/example/project/repository/account/: JoinAvailableRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/example/project/repository/scrap/: ScrapListRepositoryTest.java  ScrapOneRepositoryTest.java  ScrapResponseRepositoryTest.java  ScrapResultRepositoryTest.java  ScrapTwoRepositoryTest.java
src/test/java/com/example/project/service/: AccountServiceImpTest.java  AccountServiceTest.java  RefundServiceImpTest.java  RefundServiceTest.java  ScrapServiceImpTest.java  ScrapServiceTest.java
src/test/java/com/example/project/util/: AESCryptoUtilTest.java  JwtTokenUtilTest.java
(+24 files in other folders)
